# obsolete-kotlin-jdbc

./: ReadMe.md  pom.xml
src/main/kotlin/kotlin/jdbc/: DataSources.kt  ResultSets.kt
src/main/kotlin/kotlinext/jdbc/: Connections.kt  DataSources.kt  PreparedStatements.kt  ResultSets.kt  Statements.kt
src/test/kotlin/test/kotlin/jdbc/: JdbcTest.kt
